HTTPS=true
REACT_APP_RAZORPAY_KEY_SECRET=EXEZ6dATBQkiJhJOg9yAhzUk
REACT_APP_RAZORPAY_KEY_ID=rzp_live_h60jpJHVljSIvK
# REACT_APP_RAZORPAY_KEY_SECRET=2W2tU9jVcJGNvQKXYdUr7pUQ
# REACT_APP_RAZORPAY_KEY_ID=rzp_test_w4aQ5dhNg17Owa`