.homescreen-container{
    padding-top: 90px;
    overflow: hidden;
}


  /* Landing banner Container */

  .landing-banner-container{
    display: flex;
    width: 100%;
    height: 85vh;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: white;

  }

  .content-container{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;

  
  }




  .main-container{
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 620px;
    gap: 10px;
    margin-left: 60px;
  }

  .hire-btns-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

  }

  .subheading{
    font-size: 3.4rem;
  }

  .domains-title{
    font-size: 3rem;
    background: linear-gradient(90deg, #0A4EFB 0%, #F77991 100%);
 
    font-family: 'DM Serif Display';
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    
  }

 .become-xpert-btn , .hire-xperts-btn{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 230px;
    height: 70px;
    border-radius: 40px;
    

  }

  .become-xpert-subtitle, .hire-xpert-subtitle{
    font-size: 0.8rem;
  }

  .become-xpert-btn{
    border: 2px #0A65FC solid;
    background-color: transparent;
    color: #0A65FC;
}

.hire-xperts-btn{
  background-color: #0A65FC;
  color: white;
  border: none;
}

.xpert-count{
    margin-top: 10px;
    width: 100%;
    margin-left: 20px;
   
}

.counts-section{
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding-right: 60px;
    
}

.bar{
    width: 1px;
    height: 100%;
    background-color: rgb(226, 226, 226);
}

.expert-count-section , .project-count-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;

  & span:nth-child(1){
    font-size: 2rem;
    font-weight: bold;
    color: #0A4EFB;

}
}

.image-slider-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-self: center;
    width: 45%;
    gap: 30px;
    overflow: hidden;
    height: 100%; /* Adjust height as needed */
  
  }
  
  .slider-up,
  .slider-down {
    height: 100%;
  }
  
  .slider-track-up,
  .slider-track-down {
    width: 250px;
    gap: 20px;
    display: flex;
    flex-direction: column;
    animation: scrollUp 30s linear infinite;

  }
  
  .slider-down .slider-track-down {
    animation: scrollDown 30s linear infinite;
  }
  
  .slider-image {
    width: 100%; 
    height: auto;
  }
 
  @keyframes scrollUp {
    0% {
      transform: translateY(0);
    }
  
    100% {
      transform: translateY(-50%);
    }
  }
  
  /* Keyframes for downward scrolling */
  @keyframes scrollDown {
    0% {
      transform: translateY(-50%);
    }
    100% {
      transform: translateY(0);
    }
  }


    /* Categories */

.categories-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 95vh;
    padding: 20px;
    background-color: #F9F9F9;

} 

.categories-title{
  font-size: 28px;
}

.categories-subtitle{
    font-size: 18px;
    width: 900px;
    text-align: center;
    margin-top: 20px;
}

.categories-card-container{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.categories-card{
    width: 360px;
    height: 260px;
    border: 1px rgb(207, 207, 207) solid;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 20px;
    background-color: white;
    transition: ease-in-out 0.5s;
}



.categories-card:hover{
    transform: scale(1.04);
    transition: ease-in-out 0.5s;
}

.catedories-card-icon-title{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.categories-card-title{
    font-size: 24px;
    font-weight: bold;
}

.categories-desc{
    text-align: left;
}

  /* Xperts Section */
  
.Xperts-container{
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.xpert-quality-card-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.Xperts-content-section{
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.xpert-quality-card-container{
  margin-top: 20px;
}

.xpert-quality-card{
  width: 260px;
  height: 220px;
  border: 1px rgb(207, 207, 207) solid;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  background-color: white;
  transition: ease-in-out 0.5s;

  & p {
    text-align: center;
    font-size: 14px;
  }
}

.Xpert-img-section{
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.xpert-img{
  width: 400px;
  border-radius: 30px;
}

.Xterns-container{
  position: relative;
  width: 100%;
  height: 95vh;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  background-color: #F9F9F9;
}

.img-vector{
  position: relative;
  width: 300px;
  height: 300px;
}

.Xtren-img-section{
 width: 50%;
 height: 100%;
 display: flex;
 flex-direction: column;
 align-items: center;
justify-content: center;
}

.xtern-vector{
  position: absolute;
  width: 450px;
  z-index: 100;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);

}

.xtern-img{
  width: 450px;

  position: absolute;
  z-index: 200;
  top: 42%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hire-xterns-btn{
  position: absolute;
  bottom: 40px;
  width: 250px;
  border: 2px #0A4EFB solid;
  border-radius: 30px;
  background-color: transparent;
  color: #0A4EFB;
}

  /* Trusted Companies */

.trusted-company-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  padding: 50px 20px ;

}

.slide-container{
  width: 100%;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  gap: 50px;

}

.slide-row{
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 50px;
  animation: slide-row infinite linear 20s;

}


.home-mentor-sec-wrap{
  width: 160px;
  height: 80px;
  border:  rgb(201, 201, 201) 1px  solid;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 10px;
}

.home-mentor-sec img{
  width: 100%;
  object-fit: contain;
}

@keyframes slide-row {
    0%{
      transform: translateX(0);
    }
    100%{
      transform: translateX(-99%);
      }
}


    /* Image Btn */

.image-btn-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 60vh;
  gap: 2%;

}

.image1 , .image2{
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  

  & img{
    width: 100%;
  }
}

.image1{
  align-items: end;

  & img {
    border-radius: 300px 80px 80px 300px;

  }
}


.image2{


  & img {
    border-radius: 80px 300px 300px 80px;
  }
}

.image1-container , .image2-container{
  position: relative;
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.image1-container{
  align-items: end;
}

.become-inside-xpert-container,.hire-inside-xpert-container{
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  gap: 10px;


  & span{
    text-align: center;
  }

  & button{
    width: 200px;
    background-color: transparent;
    border: 2px  solid white;
    border-radius: 8px;
    padding: 10px;
    color: white;
    transition: ease-in-out .5s;
  }

  & button:hover{
    background-color: white;  
    border: none;
    color: #0A4EFB;
    transition: ease-in-out .5s;
  }
}


.blog-section-container{
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: #F9F9F9;
  padding: 60px 100px;
}

.blog-header{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.content-area-container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 20px;

}

.main-blog-area{
  width: 50%;
  height: 100%;
  display: flex;  
  flex-direction: column;
  justify-content: center;


  


}

.blog-card{
  width: 550px;
  margin-left: 30px;



  & img {
    border-radius: 20px;
  }
}

.data-type-area{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: start;
  gap: 20px;
  margin-top: 20px;
}

.blog-type{
  font-size: 18px;
  font-weight: 600;
  color: #0A4EFB;
}

.blog-date{
  font-size: 18px;
}

.blog-title{
  font-size: 20px;
  font-weight: 600;
  margin-top: 20px;
}

.blog-list-area{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 30px;
  gap: 40px;
  overflow-y: scroll;
}

.blog-list-card{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;

& img{
  width: 200px;
  border-radius: 20px;

}
 
& .title{
  font-size: 16px;
  font-weight: 600;
}

}


   /* Pop up */

.popup-container{
 width: 100%;
height: 100vh;
position: absolute;
inset: 0;
background-color: rgba(0, 0, 0, 0.698);
display: flex;
justify-content: center;
align-items: center;

}

.pop-card{
  position: relative;
  width: 1000px;
  height: 500px;
  background-color: #fff;
  border-radius: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  animation: popup ease-in-out 0.5s;
  margin-top: 50px;
  transition: ease-in-out 1s;

}

.close-icon{
  position: absolute;
  right: 20px;
  top: 10px;
  width: 40px;
  z-index: 67886;

}

.close-icon:hover{
  cursor: pointer;
}


@keyframes popup {
  0%{
    transform: scale(0);
    opacity: 0;
  }
  100%{
    transform: scale(1);
    opacity: 1;
    }
}

.pop-image-container , .xpert-info-input{
  position: relative;
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
 

}

.pop-image-container{
justify-content: center;
position: relative;
 
& span {
  position: absolute;
  left: 20px;
  top: 20px;
  font-size: 20px;
  font-weight: bold;
}
}

.info-input-section{
  display: flex;
  flex-direction: column;
  align-items: start;
}

.xpert-roles-options{
  margin-top: 50px;
  width: 100%;
}

.role-sec-container{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

}

input [type="radio"]{
  display: none;
}

.next-btn {
  position: absolute;
  width: 100%;
  height: 40px;
  bottom: 20px;
  border-radius: 10px;
  background-color: #3374AE;
  color: white;
  border: none;

}

.available-date-conrainer{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  animation: popup ease-in-out 1s;
}

.xpert-studying{
  width: 100%;
}

.xpert-basic-info-container{
  width: 90%;
  height: 90%;
  display: flex;
  flex-direction: column;

  justify-content: center;

}


.vector-image{
  animation : popup ease-in-out 0.5s;
  height: 400px;

  object-fit: contain;
  
}


.auth-container{
  width: 80%;
  height: 100%;
  display: flex;
  align-items: center;
}


.organsationDashboard{
  width: 100%;
  height: 70vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.organsation-profile-section , .organsation-control-btn-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;

  margin-bottom: 20px;
  margin-top: 20px;
}

.organsation-profile-section{
  width: 50%;
}

.organsation-control-btn-section{
  width: 50%;
}

.organsation-profile-card{
  width: 90%;
  height: 60%;
  border: 1px solid grey;
  border-radius: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.org-dp{
  height:80% ;
  border-radius: 50%;

}

.org-profile-info{
  display: flex;
  flex-direction: column;
}

.organsation-control-btn-section{
  height: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  


}

.control-btn{
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 80px;
  background-color: transparent;
  border: #3374AE 2px solid;
  border-radius: 20px;
  color: #3374AE;
  font-weight: 500;
  font-size: 24px;

}

.control-btn:hover{
  background-color: #3374AE;
  color: white;
}